/*
    먼저 대회를 나갈 수 있는 팀을 만들고 나머지 인원 먼저 인턴쉽으로 뺀다. 
    여학생은 2명씩 팀을 이루므로 남자보다 1명 더 뺄 수 있으니 먼저 여학생부터 인턴쉽를 보내고 여학생이 0명이 되면 남학생을 내보낸다.
    남아 있는 여학생, 남학생이 모두 0명이면, 이미 꾸려진 대회팀을 한 팀씩 빼면서 여학생을 + 2, 남학생을 + 1을 하여 인턴쉽에 참여할 인원을 채울 때까지 반복한다.
*/

#include <cstdio>

using namespace std;

int main(void) {
    int w, m, c;
    scanf("%d", &w);
    scanf("%d", &m);
    scanf("%d", &c);

    int t = 0;
    //대회 팀 꾸리기
    while (w != 0 && m != 0) {
        //대회에 들어갈 사람을 뺐을 때 0보다 작으면 반복문을 빠져나온다.
        if (w - 2 < 0 || m - 1 < 0) break;
        if (w >= 2) {
            w -= 2;
            m -= 1;
        }
        t++;
    }

    //인턴쉽에 갈 인원 빼기
    while (c != 0) {
        //여학생부터 빼고 continue
        if (w > 0) {
            w--;
            c--;
            continue;
        }
        //여학생이 0명이라면 남학생을 빼고 continue
        if (m > 0) {
            m--;
            c--;
            continue;
        }
        //여학생, 남학생 모두 0명이라면 대회의 팀을 -1 하고 그 인원 만큼 다시 채운다.
        w += 2;
        m += 1;
        t--;
    }
    printf("%d", t);

}
